# CrosswordLearning

./: CrosswordLearning.sln  LICENSE  README.md
DesctopCrosswordLearning/: App.config  App.xaml  App.xaml.cs  DesctopCrosswordLearning.csproj  MainWindow.xaml  MainWindow.xaml.cs  WordSourceService.cs
DesctopCrosswordLearning/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DesctopCrosswordLearning/Services/: WordSourceService.cs
DesctopCrosswordLearning/ServicesMVVM/: IWordSourceService.cs
DesctopCrosswordLearning/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
LogicCrosswordLearning/: App.config  Crossword.cs  FileWordSource.cs  ILearningDictionaryWordSource.cs  IWordSource.cs  LearningDictionaryWordSource.cs  LogicCrosswordLearning.csproj  Word.cs  packages.config
TestLogicCrosswordLearning/: FileWordSourceTests.cs  TestLogicCrosswordLearning.csproj  UnitTest1.cs
WebCrosswordLearning/: IWordSourceService.cs  Program.cs  Startup.cs  WebCrosswordLearning.csproj  appsettings.Development.json  appsettings.json
WebCrosswordLearning/Controllers/: AccountController.cs  CrosswordController.cs  HomeController.cs  ManageController.cs  WordController.cs
WebCrosswordLearning/Data/: ApplicationDbContext.cs
WebCrosswordLearning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCrosswordLearning/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebCrosswordLearning/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebCrosswordLearning/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebCrosswordLearning/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebCrosswordLearning/Properties/: launchSettings.json
WebCrosswordLearning/Services/: EmailSender.cs  IEmailSender.cs  IWordSourceService.cs  WordSourceService.cs
WebCrosswordLearning/ViewModels/: WordListViewModel.cs
WebCrosswordLearning/Views/: _ViewImports.cshtml
WebCrosswordLearning/Views/Crossword/: Crossword.cshtml  ListWord.cshtml
WebCrosswordLearning/Views/Home/: Index.cshtml
WebCrosswordLearning/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebCrosswordLearning/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebCrosswordLearning/Views/Word/: WordList.cshtml
WebCrosswordLearning/wwwroot/css/: style.css
(+17 files in other folders)
