<Project Sdk="Microsoft.NET.Sdk.Web">
<!-- <TargetFramework>net461</TargetFramework> -->
  <PropertyGroup>
     
	 <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebCrosswordLearning-5733FD82-1D8E-449E-AAC9-8EA909620295</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Style\**" />
    <Content Remove="Style\**" />
    <EmbeddedResource Remove="Style\**" />
    <None Remove="Style\**" />
  </ItemGroup>


  <ItemGroup>       
         
    <PackageReference Include="EntityFramework" Version="6.0.0" />       
         
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicCrosswordLearning\LogicCrosswordLearning.csproj" />
  </ItemGroup>

</Project>
